-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2015-09-25 07:48:52
-- 服务器版本: 5.5.44-0ubuntu0.14.04.1
-- PHP 版本: 5.5.9-1ubuntu4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `chairman`
--

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(1000) DEFAULT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `school_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  `time` date DEFAULT NULL,
  `father_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `president`
--

CREATE TABLE IF NOT EXISTS `president` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `president` varchar(255) DEFAULT NULL,
  `school_id` int(11) DEFAULT NULL,
  `introduce` varchar(255) DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `praise` varchar(255) DEFAULT NULL,
  `posization` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=151 ;

--
-- 转存表中的数据 `president`
--

INSERT INTO `president` (`id`, `president`, `school_id`, `introduce`, `pic`, `praise`, `posization`) VALUES
(1, '陈浩', 1, '陈浩，男，预备党员，重庆邮电大学IT精英班专业2013级本科生，现任重庆邮电大学学生会副主席。曾获重庆邮电大学优秀学生三等奖学金、IT精英培养资助计划奖学金、“TI杯”重庆市大学生电子设计竞赛优秀奖、重庆邮电大学大学生数学建模三等奖等荣誉。', 'http://redrock.u.qiniudn.com/2015-09-24_56040a985963c.jpg-tinyq30', '0', '学生会副主席'),
(3, '田兰', 40, '田兰，女，共青团员，重庆幼儿师范高等专科学校2014级专科生，现任重庆幼儿师范高等专科学校学生会副主席。在学校第二届运动会中荣获“优秀裁判员”。首届校园之星“书法之星”选拔大赛中荣获“三等奖”“微课之星”荣获“三等奖”。曾获得“优秀团干部”光荣称号。', 'http://redrock.u.qiniudn.com/2015-09-24_56040ba7d7af7.jpg-tinyq30', '0', '重庆幼儿师范高等专科学校学生会副主席'),
(4, '陈曦', 40, '陈曦，女，共青团员，重庆幼儿师范高等专科学校学前教育2013级专科生，现任重庆幼儿师范高等专科学校校学生会主席，曾被评为2014——2015学年度共青团优秀团干部；“党的十八大四中全会精神”宣传PPT制作、讲解大赛中，荣获一等奖；“让青春构建和谐校园”演讲比赛一等奖；2014年全区“中华魂”（放飞梦想）青少年读书活动征文比赛（青年组）二等；“我的学前梦”演讲比赛中，荣获一等奖；5.25心理手抄报三等奖。', 'http://redrock.u.qiniudn.com/2015-09-24_56040bf0493ff.jpg-tinyq30', '0', '重庆幼儿师范高等专科学校校学生会主席'),
(5, '唐道珍', 40, '唐道珍，女，共青团员，重庆幼儿师范高等专科学校2014级专科生，现任重庆幼儿师范高等专科学校学生会副主席。大学军训期间刻苦训练获得“优秀学员”的称号。在学校第二届运动会中荣获“优秀裁判员”。首届校园之星之“微课之星”选拔大赛中获得“优秀奖”。学校举办的第三届大学生成长论坛“青春微课堂”比赛获得“一等奖”，并代表学校参加万州区片区比赛获得三等奖。从事学生工作获得“优秀团干部”称号。参加系部“我的学前梦”演讲比赛荣获“第一名”。学校举行的“践行核心价值观，凝聚中华正能量”主题演讲比赛获得“三等奖”。在学校举办', 'http://redrock.u.qiniudn.com/2015-09-24_56040c2e780b1.jpg-tinyq30', '0', '重庆幼儿师范高等专科学校学生会副主席'),
(6, '谭抒琴', 39, '谭抒琴，女，共青团员，重庆轻工职业学院营养与食品卫生专业，2014级专科生，现任重庆轻工职业学院院学生会主席团成员。', 'http://redrock.u.qiniudn.com/2015-09-24_56040c6dcb691.jpg-tinyq30', '0', '重庆轻工职业学院院学生会主席团成员'),
(7, '胡军安', 39, '胡军安，女，共青团员，重庆轻工职业学院会展策划与管理专业2014级专科生，现任重庆轻工职业学院院学生会主席团成员。', 'http://redrock.u.qiniudn.com/2015-09-24_56040c9cf423b.jpg-tinyq30', '0', '重庆轻工职业学院院学生会主席团成员'),
(8, '邓帅', 38, '邓帅，男，共青团员，重庆公共运输职业学院轨道控制专业2014级专科生，现任重庆公共运输职业学院学生会副主席。曾被评为2014—2015学期“优秀学生”，在新生军训中被评为“优秀学员”，在诵读比赛中被评为 优秀组织者。在大一这一年中担任班长和院广播站播音员等职务。参加学院党校学习成为入党积极分子。不论在学习中还是工作上，我始终让自己保持着积极向上的态度，让自己都能时刻准备着迎接新的挑战。并且自己拥有着强大的组织能力和团队协调能力能够很好的调动团队积极性提高团队工作效率。我也相信成功永远属于一直在跑的人，我们', 'http://redrock.u.qiniudn.com/2015-09-24_56040ce9e1b18.JPG-tinyq30', '0', '重庆公共运输职业学院学生会副主席'),
(9, '钟明静', 38, '钟明静，女，共青团员，重庆公共运输职业学院城市交通运输专业2014级专科生，现任重庆公共运输职业学院学生会主席。曾被评为2014年“优秀共青团员”，2014年“大学生预防艾滋病”演讲比赛二等奖，“第二届中华经典诵读”比赛三等奖等等。身为主席团的一员，我一直秉承没有拖沓繁复的规划，并且所有的计划都会从实际着手。认真做好每一期的工作，办好每一次的活动，树立好每一回引领的旗帜，上传下达好每一份总结。积极和他系做好交际，取长补短，带领这一届学院学生会尽自己最大所能向着辉煌的道路前进。', 'http://redrock.u.qiniudn.com/2015-09-24_56040d3c96908.jpg-tinyq30', '0', '重庆公共运输职业学院学生会主席'),
(10, '段佳丽', 38, '段佳丽，女，共青团员，重庆公共运输职业学院轨道电气控制专业2014级专科生，现任公共运输职业学院学生会副主席。曾被评为“优秀学生干部”军训优秀学员” ，大一这一年我在班上担任“学习委员”一职，在学生会里担任“学习部干事”。活泼开朗、乐观向上的我在工作上脚踏实地、认真负责，勇于迎接新挑战。我有较强的组织能力和活动策划能力，有较强的语言表达能力，还有较强的团队精神。不曾经历风雨怎能见彩虹，没有人能够随随便便成功。学习工作都需要付出，付出有苦，也有乐，没有终点，只有起点，没有最好，只更好。因为我始终奉持着一种信', 'http://redrock.u.qiniudn.com/2015-09-24_56040f6e6723d.jpg-tinyq30', '0', '公共运输职业学院学生会副主席'),
(11, '廖珊', 37, '廖珊，女，共青团员，重庆旅游职业学院2014级旅游管理系导游专业学生，现任重庆旅游职业学院学生会副主席。曾被评选为“军训优秀学员”、曾荣获学校导游大赛二等奖。', 'http://redrock.u.qiniudn.com/2015-09-24_5604108de39f4.jpg-tinyq30', '0', '学生会副主席'),
(12, '罗琳', 37, '罗琳，女，共青团员，重庆旅游职业学院2014级旅游管理系导游专业学生，现任重庆旅游职业学院学生会主席。曾荣获濯水古镇主题演讲比赛优秀奖、第二届大学生职场模拟招聘大赛三等奖、学生会每月之星。', 'http://redrock.u.qiniudn.com/2015-09-24_560410f24971e.png-tinyq30', '0', '重庆旅游职业学院学生会主席'),
(13, '谭遥尧', 37, '谭遥尧，男，共青团员，重庆旅游职业学院2014级旅游装备系汽车检测与维修专业学生，现任重庆旅游职业学院学生会副主席，兼音乐社社长。多次负责学校的活动，组织、策划，喜爱音乐并精通多门乐器，曾获学院歌手大赛三等奖。', 'http://redrock.u.qiniudn.com/2015-09-24_56041128c964e.jpg-tinyq30', '0', '重庆旅游职业学院学生会副主席'),
(14, '李爽', 36, '李爽，女，共青团员，重庆交通职业学院城市交通运输专业2014级学生，现任重庆交通职业学院学生会副主席，曾被评为城市交通运输协会先进个人，学院第六届阳光杯足球赛迎新杯篮球赛优秀组织工作者，学院第八届技能大赛第二名，学院春季田径运动会400米跳远第二名。', 'http://redrock.u.qiniudn.com/2015-09-24_5604119ef0d49.jpg-tinyq30', '0', '重庆交通职业学院学生会副主席'),
(15, '罗洪生', 36, '罗洪生  男，共青团员，重庆交通职业学院建筑工程技术2014级学生。现任重庆交通职业学院学生会主席，曾获得2014年度优秀共青团干部荣誉称号、获得“优秀干事”荣誉称号、在2014年学院技能大赛混凝土强度大赛中获得第一名、两次代表学校外出参加市级比赛（重庆市2015大学生田径运动会、重庆市黑山谷大学生越野赛）、校运动会中获得男子800米第二名、在2014年读书月活动中获得优秀奖、在校冬季长跑活动中获得第五名、在第六届”迎新杯“篮球赛中获得团体第三名。', 'http://redrock.u.qiniudn.com/2015-09-24_560411ee6528a.jpg-tinyq30', '0', '重庆交通职业学院学生会主席'),
(16, '罗中军', 36, '罗中军  男，共青团员，重庆交通职业学院建筑工程技术专业2014级学生，现任重庆交通职业学院学生第一副书记。 曾获得学院第六届校园文化艺术节“青春梦想汇”个人风采大赛建筑系“第一名”学院“优秀奖”荣誉称号；获得2014-2015学年第一期学院“优秀学生” 荣誉称号；获得2014-2015学年系部“优秀团干部”荣誉称号。', 'http://redrock.u.qiniudn.com/2015-09-24_560412204ec00.jpg-tinyq30', '0', '重庆交通职业学院学生第一副书记'),
(17, '秦朗', 36, '秦朗、男、共青团员、重庆交通职业学院建筑工程技术专业2014级。现任重庆交通职业学院学生会副主席，在班级中担任班长及辅导员助理。曾多次参加志愿者活动及社会实践活动。', 'http://redrock.u.qiniudn.com/2015-09-24_5604125cad5fd.jpg-tinyq30', '0', '重庆交通职业学院学生会副主席'),
(18, '王昕梓', 36, '王昕梓、男、共青团员，重庆交通职业学院建筑工程造价2014学生。现任重庆交通职业学院学生会副主席。曾获得；贵州第27届科技创新大赛，市二等奖、省三等奖。', 'http://redrock.u.qiniudn.com/2015-09-24_5604128e66ff5.jpg-tinyq30', '0', '重庆交通职业学院学生会副主席'),
(20, '杨恩', 36, '杨恩，男，共青团员，现任重庆交通职业学院学生第二副书记。曾被评为优秀团员干部、军训优秀学员标兵、学生会优秀工作者，曾获重庆交通职业学院车辆工程系第四届模拟招聘会第二名、第一届诚信考试演讲比赛第一名。曾参加中共沿河土家族自治县共产主义青年团第18届代表大会，并获中共沿河土家族自治县共青团委员会候选人（草案）提名。', 'http://redrock.u.qiniudn.com/2015-09-24_560412e373f17.jpg-tinyq30', '0', '重庆交通职业学院学生第二副书记'),
(21, '郑博文', 36, '郑博文，男，共青团员，重庆交通职业学院道路桥梁工程造价2014级学生，现任重庆交通职业学院学生会副主席。曾获得2014级新生军训“标兵”称号、曾多次参与志愿者活动，在班级担任团支部书记。', 'http://redrock.u.qiniudn.com/2015-09-24_56041313bf081.jpg-tinyq30', '0', '重庆交通职业学院学生会副主席'),
(22, '郑博文', 36, '郑博文，男，共青团员，重庆交通职业学院道路桥梁工程造价2014级学生，现任重庆交通职业学院学生会副主席。曾获得2014级新生军训“标兵”称号、曾多次参与志愿者活动，在班级担任团支部书记。', 'http://redrock.u.qiniudn.com/2015-09-24_5604131b42b00.jpg-tinyq30', '0', '重庆交通职业学院学生会副主席'),
(23, '郑博文', 36, '郑博文，男，共青团员，重庆交通职业学院道路桥梁工程造价2014级学生，现任重庆交通职业学院学生会副主席。曾获得2014级新生军训“标兵”称号、曾多次参与志愿者活动，在班级担任团支部书记。', 'http://redrock.u.qiniudn.com/2015-09-24_5604131c84ada.jpg-tinyq30', '0', '重庆交通职业学院学生会副主席'),
(24, '王艺多', 35, '王艺多，女，共青团员，重庆传媒职业学院影视系电视节目制作专业2014级专科生，现任重庆传媒学院学生会副主席。曾获得2010年西昌美术节优秀奖、2011年荣获三等奖学金、2013三好学生、优秀学生干部、2014年九月获学院“军训标兵”、2014年加入学生会成为干事、2015年获优秀学生干事。在实践活动中参与西昌火把节成为荣誉志愿者、参与成都舞蹈大赛、参与牡丹园活动成为志愿者和参与学校大大小小各项活动。', '-tinyq30', '0', '重庆传媒学院学生会副主席'),
(25, '甘林', 1, '甘林，男，共青团员，重庆邮电大学动画专业2013级本科生，现任重庆邮电大学学生会副主席。主持操办学校“草坪音乐会”“十大歌手赛”“重邮梦想秀”等多个大型文体活动，活动质量个效果获得广泛好评，曾获标牌大赛第一名。', 'http://redrock.u.qiniudn.com/2015-09-24_56041380914b0.jpg-tinyq30', '0', '学生会副主席'),
(26, '伍丹丹', 35, '伍丹丹，女，共青团员，重庆传媒职业学院新闻系传媒策划与管理专业2014级专科生，现任重庆传媒学院学生会副主席。曾获得2012曾被评为优秀班干、优秀社团干部、2013曾被评为优秀社团联合会干部、2014年九月获学院“军训标兵”。在实践活动中参加了学校各大小型活动。', '-tinyq30', '0', '重庆传媒学院学生会副主席'),
(27, '梁佳妮', 1, '梁佳妮，女，共青团员，重庆邮电大学艺术设计专业2013级本科生，现任重庆邮电大学学生会副主席。曾获重庆邮电大学优秀学生二等奖学金；被评为“ 三好学生”、“优秀共青团干部”、第八届涂鸦大赛优秀奖等荣誉。', 'http://redrock.u.qiniudn.com/2015-09-24_560413d0acb2c.jpg-tinyq30', '0', '学生会副主席'),
(28, '周健', 35, '周健，男，共青团员，重庆传媒职业学院艺术系室内设计专业2014级专科生，现任重庆传媒学院学生会副主席。曾获得2012年获铜梁县第十六届艺术暨比赛一等奖、2013年第五届春季运动会获男子跳远第一名、2014年九月获学院“军训标兵”、4014年获重庆市第四届大学生艺术展演活动一等奖、2014年加入学生会成为体育部干事。在实践活动中参与重庆市大学生艺术展活动、参与重庆市大学生创业培训、参与牡丹园活动成为志愿者和学校各大大小小活动。', '-tinyq30', '0', '重庆传媒学院学生会副主席'),
(29, '朱琳', 35, '朱琳，女，共青团员，重庆传媒职业学院新闻系传媒策划与管理专业2013级专科生，现任重庆传媒学院学生会主席。曾在2013年被评校优秀学生干事、三好学生，2014年被评三好学生、优秀学生干部，2015年被评技能大赛优秀奖等。在学生会这两年里参加了校外实践活动有：自愿者敬老院活动、三下乡活动、牡丹园开园活动等。在校内参加和组织的活动有：迎新晚会、五四红歌比赛、运动会、校园之春歌手大赛等各大大小小活动。', '-tinyq30', '0', '重庆传媒学院学生会主席'),
(31, '陈云华', 34, '陈云华，男，中共预备党员，重庆信息技术职业学院装潢艺术设计专业2013级专科生，现任重庆信息技术职业学院校团委副书记。曾被评为重庆市“三下乡”社会实践先进个人、、重庆信息技术职业学院“优秀青年志愿者”、“优秀学生干部”、奉节县青少年“书信大赛”一等奖、奉节县中小学生暑期社会实践“先进个人”等荣誉。', 'http://redrock.u.qiniudn.com/2015-09-24_5604147db92c6.jpg-tinyq30', '0', '重庆信息技术职业学院校团委副书记'),
(32, '陈云华', 34, '陈云华，男，中共预备党员，重庆信息技术职业学院装潢艺术设计专业2013级专科生，现任重庆信息技术职业学院校团委副书记。曾被评为重庆市“三下乡”社会实践先进个人、、重庆信息技术职业学院“优秀青年志愿者”、“优秀学生干部”、奉节县青少年“书信大赛”一等奖、奉节县中小学生暑期社会实践“先进个人”等荣誉。', 'http://redrock.u.qiniudn.com/2015-09-24_560414c2ac5a6.jpg-tinyq30', '0', '重庆信息技术职业学院校团委副书记'),
(33, '陈云华', 34, '陈云华，男，中共预备党员，重庆信息技术职业学院装潢艺术设计专业2013级专科生，现任重庆信息技术职业学院校团委副书记。曾被评为重庆市“三下乡”社会实践先进个人、、重庆信息技术职业学院“优秀青年志愿者”、“优秀学生干部”、奉节县青少年“书信大赛”一等奖、奉节县中小学生暑期社会实践“先进个人”等荣誉。', 'http://redrock.u.qiniudn.com/2015-09-24_560414e1a206e.jpg-tinyq30', '0', '重庆信息技术职业学院校团委副书记'),
(34, '淳丽琨', 34, '淳丽琨，女，共青团员，重庆信息技术职业学院广告设计与制作专业2014级专科生，现任重庆信息技术职业学院学生会副主席兼外联部部长。曾被评为重庆信息技术职业学院校团委2014-2015学年度被评为“优秀干事”、“优秀社长”。', 'http://redrock.u.qiniudn.com/2015-09-24_560415395de89.JPG-tinyq30', '0', '重庆信息技术职业学院学生会副主席兼外联部部长'),
(35, '淳丽琨', 34, '淳丽琨，女，共青团员，重庆信息技术职业学院广告设计与制作专业2014级专科生，现任重庆信息技术职业学院学生会副主席兼外联部部长。曾被评为重庆信息技术职业学院校团委2014-2015学年度被评为“优秀干事”、“优秀社长”。', 'http://redrock.u.qiniudn.com/2015-09-24_5604155dab3a2.JPG-tinyq30', '0', '重庆信息技术职业学院学生会副主席兼外联部部长'),
(36, '胡海燕', 34, '胡海燕，女，共青团员，重庆信息技术职业学院计算机辅助设计与制造专业2014级专科生，现任重庆信息技术职业学院校团委副书记助理兼新闻中心主任。曾被评为重庆信息技术职业学院校团委2014-2015年度优秀干事、《新点子策划大赛》第三名、重庆信息技术职业学院自立自强先进个人。', 'http://redrock.u.qiniudn.com/2015-09-24_560415cb394c3.JPG-tinyq30', '0', '重庆信息技术职业学院校团委副书记助理兼新闻中心主任'),
(37, '胡海燕', 34, '胡海燕，女，共青团员，重庆信息技术职业学院计算机辅助设计与制造专业2014级专科生，现任重庆信息技术职业学院校团委副书记助理兼新闻中心主任。曾被评为重庆信息技术职业学院校团委2014-2015年度优秀干事、《新点子策划大赛》第三名、重庆信息技术职业学院自立自强先进个人。', 'http://redrock.u.qiniudn.com/2015-09-24_560416285f82c.JPG-tinyq30', '0', '重庆信息技术职业学院校团委副书记助理兼新闻中心主任'),
(38, '胡海燕', 34, '胡海燕，女，共青团员，重庆信息技术职业学院计算机辅助设计与制造专业2014级专科生，现任重庆信息技术职业学院校团委副书记助理兼新闻中心主任。曾被评为重庆信息技术职业学院校团委2014-2015年度优秀干事、《新点子策划大赛》第三名、重庆信息技术职业学院自立自强先进个人。', 'http://redrock.u.qiniudn.com/2015-09-24_5604167adfb80.JPG-tinyq30', '0', '重庆信息技术职业学院校团委副书记助理兼新闻中心主任'),
(39, '李炀', 34, '李炀，男，共青团员，重庆信息技术职业学院移动通信技术专业2014级专科生，现任重庆信息技术职业学院学生会副主席兼社团活动中心主任。曾被评为重庆信息技术职业学院校团委2014-2015年度三好学生、优秀青年志愿者。', 'http://redrock.u.qiniudn.com/2015-09-24_560416b7ba8f4.JPG-tinyq30', '0', '重庆信息技术职业学院学生会副主席兼社团活动中心主任'),
(40, '谭有涛', 34, '谭有涛，男，共青团员，重庆信息技术职业学院电子专业2013级大专生，现任重庆信息技术职业学院学生会主席。曾被评为重庆信息技术职业学院2013—2014年度三好学生、2014—2015年度三好学生。', 'http://redrock.u.qiniudn.com/2015-09-24_5604170589b99.JPG-tinyq30', '0', '重庆信息技术职业学院学生会主席'),
(41, '邬代明', 34, '邬代明，男，共青团员，重庆信息技术职业学院计算机辅助设计与制造专业2014级专科生，现任重庆信息技术职业学院校团委办公室主任。曾被评为重庆信息技术职业学院校团委2014-2015年度优秀干事、优秀共青团员。', 'http://redrock.u.qiniudn.com/2015-09-24_5604175324e30.JPG-tinyq30', '0', '重庆信息技术职业学院校团委办公室主任'),
(42, '蒋昊', 33, '蒋昊，男，共青团员，重庆工程学院物联网工程专业2014级本科生，现任校学生会副主席。曾被评为校级“优秀团员”，校级“优秀团干部”，获得首届“文化艺术节、文明修身节”杰出贡献奖，首届“体育健身节”杰出贡献奖', 'http://redrock.u.qiniudn.com/2015-09-24_5604179b93ef6.jpg-tinyq30', '0', '校学生会副主席'),
(43, '徐涛辰', 33, '徐涛辰，男，共青团员，重庆工程学院软件工程专业2014级本科生，现任校学生会副主席。曾被评为校级“优秀团员”，校级“优秀团干部”，获得首届“文化艺术节、文明修身节”杰出贡献奖，首届“体育健身节”杰出贡献奖。', 'http://redrock.u.qiniudn.com/2015-09-24_560417c5b7f19.jpg-tinyq30', '0', '校学生会副主席'),
(44, '安聪', 32, '安聪，女，共青团员，重庆邮电大学移通学院物联网工程专业2013级本科生，现任重庆邮电大学移通学院校学生会副主席。曾被评为第二届第三任校级学生组织优秀干部、学习进步先进个人，多次被评为团学工作先进个人。', 'http://redrock.u.qiniudn.com/2015-09-24_5604180a9c9c9.jpg-tinyq30', '0', '重庆邮电大学移通学院校学生会副主席'),
(45, '曹梦媛', 32, '曹梦媛，女，共青团员，重庆邮电大学移通学院工商管理专业2013级本科生，现任重庆邮电大学移通学院校学生会副主席。曾被评为第二届第二任校级学生组织优秀干事、第二届第三任校级学生组织优秀干部等称号。', 'http://redrock.u.qiniudn.com/2015-09-24_5604183835fb7.jpg-tinyq30', '0', '重庆邮电大学移通学院校学生会副主席'),
(46, '于富强', 32, '于富强，男，预备党员，重庆邮电大学移通学院通信工程专业2013级本科生，现任重庆邮电大学移通学院校学生会主席。曾被获“重庆邮电大学移通学院第二届第二任校级学生组织优秀干事”、“重庆邮电大学移通学院第二届第三任校级学生组织优秀干部”等称号。', 'http://redrock.u.qiniudn.com/2015-09-24_5604187a9ac95.JPG-tinyq30', '0', '重庆邮电大学移通学院校学生会主席'),
(47, '李可馨', 31, '李可馨，女，共青团员，重庆工商大学融智学院会计学专业2012级本科生，现任重庆工商大学融智学院学生会主席。曾被评为重庆工商大学融智学院“三下乡”社会实践先进个人、2012-2013学年综合三等奖学金、院级活动“英语歌曲大赛”一等奖、“电影配音大赛”二等奖、“思在杯”辩论赛最佳辩题、并两次获得“优秀团干”的荣誉称号。', 'http://redrock.u.qiniudn.com/2015-09-24_560418ca02cb2.jpg-tinyq30', '0', '重庆工商大学融智学院学生会主席'),
(48, '潘璐敏', 31, '潘璐敏，女，共青团员，重庆工商大学融智学院保险学专业2012级本科生，现任重庆工商大学融智学院院学生会副主席。曾带领团队参加中国人民财产保险公司的比赛获得重庆市优秀奖、获校三下乡优秀社会实践报告“一等奖”、挑战杯全国大学生创业大赛校内竞赛中获得二等奖、获得“优秀团员”、“优秀团干”、“优秀学生干部”等荣誉称号、校运动会中获得优秀裁判称号、个人考取了保险从业资格证书、普通话等级考试二甲、补休心理学与教育学证书，通过AFP金融理财规划师考试获得相应证书。', 'http://redrock.u.qiniudn.com/2015-09-24_5604193480ae2.jpg-tinyq30', '0', '重庆工商大学融智学院院学生会副主席'),
(49, '王鑫', 31, '王鑫，女，共青团员，重庆工商大学融智学院金融学专业2012级本科生，现任重庆工商大学融智学院学生会副书记。曾被评为重庆市“三下乡”社会实践先进个人，学院2014-2015学年“三等奖学金”，两次获得“优秀团干”的荣誉称号。', 'http://redrock.u.qiniudn.com/2015-09-24_560419628ab02.jpg-tinyq30', '0', '重庆工商大学融智学院学生会副书记'),
(50, '张晓琳', 31, '张晓琳，女，共青团员，重庆工商大学融智学院信用管理专业2012级本科生，现任重庆工商大学融智学院学生会秘书长。曾在中国日报网、中国青年网、中国基层党建网、金羊网、中宣网等网站发表文章；获得重庆市大学生艺术展演征文类三等奖、重庆工商大学融智学院“三下乡”社会实践先进个人、院级活动“微博达人秀”一等奖、“电影配音大赛”二等奖、“融智之星—文学之星”、并两次获得院级“优秀团干”的荣誉称号。', 'http://redrock.u.qiniudn.com/2015-09-24_560419956b2c7.jpg-tinyq30', '0', '重庆工商大学融智学院学生会秘书长'),
(51, '张颖辉', 31, '张颖辉，男，共青团员，重庆工商大学融智学院房地产开发与管理专业2012级本科生，现任重庆工商大学融智学院学生会副主席。曾被评为重庆市“三下乡”社会实践先进个人、院级活动“电影配音大赛”二等奖、校运动会中获得优秀裁判称号。', 'http://redrock.u.qiniudn.com/2015-09-24_560419d4b5176.png-tinyq30', '0', '重庆工商大学融智学院学生会副主席'),
(52, '陈凯', 30, '陈凯，男，共青团员，重庆师范大学涉外商贸学院商务英语（国际经贸）专业2013级本科生，现任重庆师范大学涉外商贸学院学生会副主席兼勤工助学部部长。曾被评为校优秀学生干部。', '-tinyq30', '0', '重庆师范大学涉外商贸学院学生会副主席兼勤工助学部部长'),
(53, '罗洋', 30, '罗洋，男，共青团员，重庆师范大学涉外商贸学院表演（戏剧影视表演）专业2013级本科生，现任重庆师范大学涉外商贸学院学生会副主席兼任社团部部长。曾被评为校优秀学生干部。', '-tinyq30', '0', '重庆师范大学涉外商贸学院学生会副主席兼任社团部部长'),
(54, '鲁诗蕾', 30, '鲁诗蕾，女，共青团员，重庆师范大学涉外商贸学院物联网工程（智能交通与车联网）专业2013级本科生，现任重庆师范大学涉外商贸学院学生会副主席。曾被评为校优秀学生干部，校优秀共青团干部。', '-tinyq30', '0', '重庆师范大学涉外商贸学院学生会副主席'),
(55, '吕庚青', 30, '吕庚青，女，共青团员，重庆师范大学涉外商贸学院新闻学专业2013级本科生，现任重庆师范大学涉外商贸学院学生会副书记。曾被评为校优秀共青团干部。', '-tinyq30', '0', '重庆师范大学涉外商贸学院学生会副书记'),
(56, '王静煊', 30, '王静煊，女，共青团员，重庆师范大学涉外商贸学院表表演（播音与主持艺术）专业2013级本科生，现任重庆师范大学涉外商贸学院学生会主席。曾被评为校级优秀共青团干部 。', '-tinyq30', '0', '重庆师范大学涉外商贸学院学生会主席'),
(57, '汪梅', 30, '汪梅，女，共青团员，重庆师范大学涉外商贸学院汉语言文学（师范）专业2013级本科生，现任重庆师范大学涉外商贸学院副主席兼任志愿者工作部部长。曾被评为校级优秀学生干部、优秀共青团员，精神文明先进个人。', '-tinyq30', '0', '重庆师范大学涉外商贸学院副主席兼任志愿者工作部部长'),
(58, '杨忠谕', 30, '杨忠谕，男，中共预备党员，重庆师范大学涉外商贸学院英语（师范）专业2013级本科生，现任重庆师范大学涉外商贸学院学生会书记。曾被评为重庆市校园之春职场青春一等奖，重庆市合川区优秀志愿工作个人，“挑战杯”全国大学生课外学术科技作品竞赛重庆三等奖等。', '-tinyq30', '0', '重庆师范大学涉外商贸学院学生会书记'),
(59, '段明婷', 29, '我加入院学生会这个大家庭已经一年，从办公室干事到办公室助理再到主席团助理，，获得优秀学生会干部称号，从最开始的懵懵懂懂到现在的理解热爱，学生会工作让我体会到了团结协作的力量，感受到集体的温暖，在学生会工作中，我提升自己，从胆小不敢说话变得从容大方，变得做事条理清晰，我想为学生会做的更多，把自己变得更好，学生会也将建立得完善，更好的为同学服务', 'http://redrock.u.qiniudn.com/2015-09-24_56041cba0e260.jpg-tinyq30', '0', '主席团助理'),
(60, '杜美裁', 29, '我非常热爱在学生会的工作，从第一天走进学生会这一个大家庭，我就时刻以“从同学中来，到同学中去”为自己的奋斗目标，时刻提醒为同学服务才是自己的理念。每一次出去和商家谈赞助，心里都是忐忑的，但一想到为同学们更好的举办活动，咬着牙也冲上去。每次成功的拉回赞助，心里的高兴无法用言语来形容！我为自己是名学生的一员而感到骄傲！为同学付出过的自豪，只有自己体验过才明白！', 'http://redrock.u.qiniudn.com/2015-09-24_56041d0e5f111.jpg-tinyq30', '0', '院学生会副主席'),
(61, '穆承阳', 29, '本人在重庆建筑工程职业学院学生会工作一年，是一个积极向上，有责任，有担当，有上进心，有能力的学生干部，对工作认真负责，兢兢业业，善于沟通，有较强的组织和协调能力。现正在院学生会主席团任职，回忆起学生会，是学生会让我从一个迷茫的大学生转变为一个富有担当与责任心的大学生。回忆起学生会的活动，本人也参与并组织学校各类大型活动如：校园歌手大赛 元旦晚会等。在系上，我是老师的左膀右臂，在班级里，我是同学们的榜样。我积极参加学院各类活动，带领同学们积极参加如：校园篮球赛、拔河比赛跳绳 辩论大赛等活动，都取得了佳绩，得', 'http://redrock.u.qiniudn.com/2015-09-24_56041d5c308e9.png-tinyq30', '0', '院学生会主席团助理'),
(62, '胡蕊', 29, '本人拥有12年担任班长的经历，坚持关心和服务同学，2013年进入校学生会。在学生会培训月中，获得“优秀辩手”的称号。独自策划并总负责学院及市民学校“讲故事大赛”。全程参与了“校园歌手大赛”策划，以及整个活动的上下沟通。能够熟练操作常用办公软件word、excel、ppt等，对网络管理有一定了解。有较好的文字写作功底，口头表达能力较强。我喜欢创新，更敢于迎接新挑战。参加重庆市大骨班班培训期间获得“优秀学员称号”，并参加井冈山第204期社会主义核心价值观培训班。 获得2014年重庆市优秀共青团员和重庆市学生会', 'http://redrock.u.qiniudn.com/2015-09-24_56041dac5de75.jpg-tinyq30', '0', '学生会主席'),
(63, '周广霜', 29, '重要的工作即为完成主席团与各部门的上传下达工作，及时与指导老师沟通，协助主席完成领导安排下来的任务。秘书长的工作就是为了保障整个学生会的顺利运转。同时，秘书长是学生会财务及各类资料的总管。学生会的活动经费及物品多由秘书长备案管理和整理学生会的各类档案。', 'http://redrock.u.qiniudn.com/2015-09-24_56041df231890.jpg-tinyq30', '0', '学生会秘书长'),
(64, '陈豪', 28, '陈豪，共青团员，重庆财经职业学院财务管理专业2014级专科生，现任重庆财经职业学院校学生会副主席。', 'http://redrock.u.qiniudn.com/2015-09-25_56041e6e45248.JPG-tinyq30', '0', '重庆财经职业学院校学生会副主席'),
(65, '邵园', 28, '邵园，共青团员，重庆财经职业学院会计专业2014级专科生，现担任重庆财经职业学院校学生会副主席。曾获重庆财经职业学院2014-2015级优秀团干部，第二十八期业余团校优秀学员。', 'http://redrock.u.qiniudn.com/2015-09-25_56041ece1f23b.JPG-tinyq30', '0', '重庆财经职业学院校学生会副主席'),
(66, '王磊', 28, '王磊，男，共青团员，重庆财经职业学院会计专业2014级专科生，现任重庆财经职业学院校学生会主席。曾担任重庆财经职业学院2015暑期三下乡创新创业团团长。曾出演话剧《雷雨》在“市商委2015年共青团表彰大会暨中国梦•青春梦”荣获第一名', 'http://redrock.u.qiniudn.com/2015-09-25_56041f3977e80.JPG-tinyq30', '0', '重庆财经职业学院校学生会主席'),
(67, '肖晓', 28, '肖晓，共青团员，重庆财经职业学院市场营销专业2014级专科生，现任重庆财经职业学院校学生会副主席。曾获第二十八期业余团校优秀学员', 'http://redrock.u.qiniudn.com/2015-09-25_56041f783b5d9.jpg-tinyq30', '0', '重庆财经职业学院校学生会副主席'),
(68, '夏小涵', 28, '夏小涵，共青团员，重庆财经职业学院会计专业2014级专科生，现担任重庆财经职业学院校学生会副主席。曾获重庆财经职业学院2014-2015级会计系优秀团干部：2014-2015级共青团优秀团员；第二十八期业余团校优秀学员。', 'http://redrock.u.qiniudn.com/2015-09-25_56041fcb066a7.JPG-tinyq30', '0', '重庆财经职业学院校学生会副主席'),
(69, '蔡积彬', 26, '蔡积彬，男，中共党员，重庆水利电力职业技术学院水利水电建筑工程专业2013级专科生，现任重庆水利电力职业技术学院学生会副主席，生活权益部部长和班级团支书。曾被评为重庆市“三下乡”社会实践先进个人，“校优秀学生干部”，“校优秀团干部”。1993年4月出生于广东省茂名市电白县，2003—2007年就读于新陂小学，2007—2010年就读于电白县第二中学，2010年—2013年就读于电白县实验中学，曾被评为电白县“志愿服务行动先进个人”、“三好学生”。 执着追梦，勇攀高峰，在2013年的夏天，我毅然来到这个美丽', 'http://redrock.u.qiniudn.com/2015-09-25_560420a086a80.jpg-tinyq30', '0', '重庆水利电力职业技术学院学生会副主席'),
(70, '刘雨龙', 26, '刘雨龙，男，汉族，1995年7月出生，团员，重庆水利电力职业技术学院水利工程水政水管理系13级学生，现担任重庆水利电力职业技术学院学生会主席一职。以下为曾在学院中获得过的殊荣。 2013年： 9月：申请加入院团委青年志愿者联合会，并最终面试成功成为外务部一员。 10月：组织志愿者并亲身参与到阳光尚城市民学校活动中。 11月：组织青年志愿者联合会支队建立及招新仪式。 12月：组织院内志愿者开展“冬日送暖”赠衣活动。 2014年： 3月：组织院内志愿者及众多同学参加“学雷锋，树新风”系列主题志愿者活动。例如：', 'http://redrock.u.qiniudn.com/2015-09-25_560420f55ed18.png-tinyq30', '0', '重庆水利电力职业技术学院学生会主席'),
(71, '庞茜', 26, '庞茜，女，共青团员，重庆水利电力职业技术学院建筑工程技术专业2013级专科生，现任水电学院学生会副主席。联系方式：18983005837，QQ：719630170，微信：18983005837。曾被评为“三下乡”社会实践先进个人，2013年11月荣获学院“主持人风采大赛”第二名，2014年5月荣获学院“优秀团员”称号，2014年6月荣获学院“建筑模型大赛”二等奖，2014年6月荣获“重庆市第五届大学生成长论坛”青爱微课堂讲课比赛学会三等奖，2014年11月荣获学院“一等奖学金”，2014年12月荣获学院“', 'http://redrock.u.qiniudn.com/2015-09-25_5604213441a9c.png-tinyq30', '0', '水电学院学生会副主席'),
(72, '刘宇', 25, '刘宇，男，共青团员，重庆机电职业技术学院2014级汽车技术服务与营销专业。现任重庆机电职业技术学院院学生会主席团候选人。曾荣获，首届学生干部技能大赛一等奖，学院“学生说学”活动优胜奖，荣获三好学生，优秀共青团员，优秀学生综合素质奖学金等校级表彰6次。', 'http://redrock.u.qiniudn.com/2015-09-25_5604219350177.jpg-tinyq30', '0', '重庆机电职业技术学院院学生会主席团候选人'),
(73, '李鑫', 25, '李鑫，男，共青团员，重庆机电职业技术学院2014级汽车检测与维修技术。现任重庆机电职业技术学院院学生会主席团候选人。曾荣获，学院“大学生职业规划大赛”优胜奖，荣获优秀学生综合素质奖学金一等奖，优秀共青团员，第四届田径运动会“优秀先进工作者”荣誉称号等校级表彰5次。', 'http://redrock.u.qiniudn.com/2015-09-25_560421d767447.png-tinyq30', '0', '重庆机电职业技术学院院学生会主席团候选人'),
(74, '施汶妤', 25, '施汶妤，女，共青团员，重庆机电职业技术学院数控技术专业2014级专科生，现是学院团委学生会主席团一员。曾在“正和岛”第二届大学生职场模拟招聘大赛被评为“优秀志愿者”，被学院评为“优秀共青团员”，获得第四届田径运动会“优秀先进工作者”荣誉称号等校级表彰4次。', 'http://redrock.u.qiniudn.com/2015-09-25_5604221c2f01c.jpg-tinyq30', '0', '学院团委学生会主席团成员'),
(75, '谭千银', 25, '谭千银，女，共青团员，重庆机电职业技术学院会计与审计专业2014级专科生，现任重庆机电职业技术学院学生会主席团候选人。曾被评为2014-2015学年“五四”表彰中评选为“优秀共青团员”、在2014级新生军训中评为“优秀学员”，在第四届田径运动会中别评为”体育道德风尚先进个人“及“先进工作者”。', 'http://redrock.u.qiniudn.com/2015-09-25_560422496f9c5.png-tinyq30', '0', '重庆机电职业技术学院学生会主席团候选人'),
(76, '向如意', 25, '向如意，男，共青团员，重庆机电职业技术学院汽车检测与维修技术（运输与管理方向）2014级学生，现任重庆机电职业技术学院学生会主席团候选人。曾在重庆机电职业技术学院2014-2015学年“五四”表彰中评选为“优秀共青团员”、首届学生干部技能大赛三等奖、学院“学生说学”活动优胜奖、第四届田径运动会“先进工作者”荣誉称号等校级表彰6次。', 'http://redrock.u.qiniudn.com/2015-09-25_56042290a5284.png-tinyq30', '0', '重庆机电职业技术学院学生会主席团候选人'),
(77, '伍心杰', 24, '伍心杰 ，女 ，共青团员，重庆工程职业技术学院学生会主席，就读于营销与策划专业。一个热情似火的女汉子，为人老实厚道，做事认真负责。一直以的乐观心态去面对生活、面对学习、面对工作。曾获 “三好学生”等荣誉。', '-tinyq30', '0', '重庆工程职业技术学院学生会主席'),
(78, '张麟', 24, '张麟，男，预备党员，重庆工程职业技术学院学生会副主席，在老师悉心指导和同事支持参与下，本着“全心全意为同学服务”的工作宗旨，不断完善运行机制，健全工作职能。曾获“三好学生”等荣誉。', '-tinyq30', '0', '重庆工程职业技术学院学生会副主席'),
(79, '周长树', 24, '周长树，男共青团员，重庆工程职业技术学院学生会副主席，就读于地下工程与隧道工程技术专业。组织能力强，善于资源分析,有较强的独立性，工作中能够独当一面。曾获“优秀学生干部”等荣誉', '-tinyq30', '0', '重庆工程职业技术学院学生会副主席'),
(80, '周洪莹', 24, '周洪莹，女，共青团员，就读建筑装饰工程技术专业，重庆工程职业技术学院学生会副主席、公寓管理委员会主席。曾被评为“校级优秀学生干部”。本人做事谨慎细心，具有较高的责任感、为人和睦。 王艺谋，男，共青团员。重庆工程职业技术学院学生会副主席、社团联合会主席。就读于矿井通风与安全专业。在完成上级交予的任务外，能有力地组织同学及调动积极性; 从中也锻炼和提高了组织和领导能力。曾获“优秀学干部”等荣誉。', '-tinyq30', '0', '重庆工程职业技术学院学生会副主席、公寓管理委员会主席'),
(81, '周益', 24, '周益，男，预备党员，就读于机电一体化专业，重庆工程职业技术学院学生会副主席。曾被评为 “校级优秀学生会干部”。 在校期间，刻苦认真、吃苦耐劳;注重理论联系实际，培养自学能力以及分析、解决问题的能力。', '-tinyq30', '0', '重庆工程职业技术学院学生会副主席'),
(82, '高代清', 23, '高代清，女，入党积极分子。来自重庆城市管理职业学院工程管理学院物业管理A1401班。现任校团委学生会主席团成员，曾获2014级新生“优秀学员” 校团委学生会“优秀干事” 在工程管理学院“中国梦、工程情”晚会中获“优秀工作者”工程管理学院心理班会“最佳主持人”工程管理学院心理班会“最佳人气奖”工程管理学院朗诵比赛“优秀奖” 工程管理学院物业专业技能大赛“优秀奖” 工程管理学院“中国梦、工程情”晚会节目“三等奖” 工程管理学院学生会气排球比赛“第二名”在大一上期上交了入党申请书，拿到了放了结业证书，在大二下期', 'http://redrock.u.qiniudn.com/2015-09-25_5604247e39e2a.png-tinyq30', '0', '校团委学生会主席团成员'),
(83, '呙欣怡', 23, '呙欣怡，女，共青团员，重庆城市管理职业学院航空服务2014级专科生，现任重庆城市管理职业学院学生会主席团。曾被评为第四十三期“党的基础知识”优秀学员、第五届“飓风杯”优秀干事、2015年春季田径运动会团体赛第一名、第九届校园文化艺术节 “寝室美化”二等奖及优秀奖等。', 'http://redrock.u.qiniudn.com/2015-09-25_560424cf7b4d7.png-tinyq30', '0', '重庆城市管理职业学院学生会主席团成员'),
(84, '郭泳良', 23, '郭泳良，共青团员，重庆城市管理职业学院工商管理学院物流管理2014级专科生，现任校学生会主席团。曾获校学生会“优秀干事” 、校园文化建设“文明寝室”、物流管理主题辩论赛“最佳主持人”', 'http://redrock.u.qiniudn.com/2015-09-25_5604250642cc5.png-tinyq30', '0', '校学生会主席团成员'),
(85, '刘一明', 23, '刘一明，男，重庆城市管理职业工商管理学院报关与国际货运A1401班。现任校团委主席团成员。2015年荣获工商管理学院“营销王”大赛三等奖 曾组织参与工商管理学院各项活动如：工商管理学院趣味运动会 重庆市沙坪坝区校园之春歌唱大赛海选现场志愿人员及一系列志愿活动。', 'http://redrock.u.qiniudn.com/2015-09-25_560425369a87f.png-tinyq30', '0', '校团委主席团成员'),
(86, '陶何灵', 23, '陶何灵，女，共青团员，重庆城市管理职业学院航空服务专业2014级专科生。现任重庆城市管理职业学院校团委学生会主席团成员，在校三十周年校庆活动担任舞蹈演员、担任校运会现场工作人员、参加2015校春季田径运动会国旗方队、参加重庆市中职升高职技能大赛志愿者服务并接受聘书、担任重庆市高职院校中餐主题宴会摆台技能大赛志愿者、参加校级宣传片拍摄并授为优秀学生演员，我班在旅游文化节中荣获礼仪模范班级第一名，本人编排并代表班级参加旅游文化节闭幕式活动。', 'http://redrock.u.qiniudn.com/2015-09-25_5604256e1f01a.png-tinyq30', '0', '重庆城市管理职业学院校团委学生会主席团成员'),
(87, '伍勇', 23, '伍勇，男，共青团员，重庆城市管理职业学院文化产业管理学院环境艺术设计A1401，现任校团委学生会主席团成员，社团联合会主席，社联优秀干事。', 'http://redrock.u.qiniudn.com/2015-09-25_560425a7785b3.png-tinyq30', '0', '校团委学生会主席团成员'),
(88, '傅得曦', 22, '傅得曦，男，共青团员，重庆工业职业技术学院机械工程学院2014级专科生，现任重庆工业职业技术学院学生会副主席。在过去的一年里，他每一步都走的踏踏实实，并收获了辛勤耕耘的累累硕果，并始终坚持“在其位，谋其政，尽其职，胜其任”的生活、学习和工作方式。现将他的事迹汇报如下：  一、 思想政治方面  作为一名团员，他不断提高自己的认识，提升自己的觉悟，认真学习了马列主义、毛泽东思想、邓小平理论和“三个代表”重要思想。深入学习了党中央提出的“八荣八耻”，树立了正确的社会主义荣辱观。通过认真的研读，领悟，他对党的路线', 'http://redrock.u.qiniudn.com/2015-09-25_560425f585adc.png-tinyq30', '0', '重庆工业职业技术学院学生会副主席'),
(89, '胡冰冰', 22, '胡冰冰，女，共青团员，出生于1996年6月，现就读于重庆工业职业技术学院财经学院14营销302班，现担任该校校团委学生会学生副书记。她是一个亦诙亦谐的女孩，落落大方，善于沟通，敢于尝试。她也脚踏实地，追求上进，自入校以来不仅学习成绩优秀，课外生活也非常丰富，积极参加学校、院系的各个活动，其在校期间获奖情况如下： 2014—2015上学年在军事训练中被评为“优秀学员” 2014—2015上学年在菁英学子团干培训中被评为“优秀学员” 2014—2015上学年获财经学院二等奖学金 2014—2015下学年获三月', 'http://redrock.u.qiniudn.com/2015-09-25_56042625a1935.png-tinyq30', '0', '校团委学生会学生副书记'),
(90, '廖泽凤', 22, '廖泽凤，女，共青团员，出生于1995年10月，现就读于重庆工业职业技术学院财经学院14酒店301班，现担任该校校团委学生会副主席。乐于助人，善于沟通，敢于尝试，入校来学习成绩优秀，曾荣获得重庆工业职业技术学院2014—2015学年“校团委·学生会”优秀学生干事。重庆工业职业技术学院2014—2015学年第一学期获校内二等奖学金。重庆工业职业技术学院第六期“菁英学子”培训结业证书，重庆工业职业技术学院营销技能大赛优秀奖。', 'http://redrock.u.qiniudn.com/2015-09-25_5604265710b78.png-tinyq30', '0', '校团委学生会副主席'),
(91, '李佳', 22, '李佳，女，共青团员，重庆工业职业技术学院应用化工专业2014级，现任重庆工业职业技术学院校团委·学生会主席一职。曾获得重庆工业职业技术学院2014—2015学年“校团委·学生会”优秀学生干事。重庆工业职业技术学院2014—2015学年第一学期获校内三等奖学金。重庆工业职业技术学院第六期“菁英学子”培训结业证书。 重庆工业职业技术学院首届配音大赛优秀奖。 性格活泼开朗，大方乐观，积极进取，拥有较强的组织能力策划能力和团队协作精神，具有吃苦耐劳，勇于奉献的优良品德。学习成绩一直在班里名列前茅，操行优秀。并且积', 'http://redrock.u.qiniudn.com/2015-09-25_5604268bdaaf2.png-tinyq30', '0', '重庆工业职业技术学院校团委·学生会主席'),
(92, '刘疆', 22, '刘疆，男，共青团员，出生于1994年9月，现就读于重庆工业职业技术学院车辆工程学院14汽整301班，担任班级学习委员，同时也是校团委学生会副主席。自入校以来，严格遵守学校的各项规章制度，做好模范带头作用，平时能够妥善处理好班级与学生会工作之间的关系，在思想、学习、工作等方面取得了较大的进展。 积极参加学生会的每一次活动，认真思考，不断总结提高自身的思想政治水平，并把大学作为了培养、锻炼、发展自我的平台，时刻用高标准来约束自身，一步一步朝着新的目标前进！ 时刻铭记自己是一个光荣的学生会成员，处处严格的要求自', 'http://redrock.u.qiniudn.com/2015-09-25_560426c633acc.png-tinyq30', '0', '校团委学生会副主席'),
(93, '肖侨伟', 1, '肖侨伟，男，预备党员，重庆邮电大学机械设计制造及其自动化专业2013级本科生，现任重庆邮电大学学生会主席。曾参与重庆市市级创新创业项目研发，获重庆邮电大学优秀学生奖学金、第十二届“信科杯”辩论赛冠军及最佳辩手称号、“四个一”微演讲比赛第二名、生存挑战大赛团体三等奖及个人优秀奖、校级数模大赛三等奖；曾被评为优秀共青团员、优秀学生干部、三好学生。', 'http://redrock.u.qiniudn.com/2015-09-25_5604df1c50fc6.jpg-tinyq30', '0', '学生会主席');
INSERT INTO `president` (`id`, `president`, `school_id`, `introduce`, `pic`, `praise`, `posization`) VALUES
(94, '尹一凡', 1, '尹一凡，女，共青团员，重庆邮电大学软件工程专业2013级本科生，现任重庆邮电大学学生会副主席。曾设计制作大量视频、微电影等校园文化产品，负责活动宣传片等视频的拍摄及海报的设计，策划开展了校园文化创意活动，曾设计的重邮色彩明信片被重庆晨报报道，重邮快访系列街头采访受到广泛关注。', 'http://redrock.u.qiniudn.com/2015-09-25_5604df7422e66.jpg-tinyq30', '0', '学生会副主席'),
(95, '章庆', 1, '章庆，男，共青团员，重庆邮电大学知识产权专业2013级本科生，现任重庆邮电大学学生会副主席。管理运营重庆邮电大学学生会微信公众号新媒体平台，平台粉丝数、图文阅读量、平台活跃度在重庆市高校新媒体平台中均位于前列，参与创新创业项目《Gesip—信息安全教育平台》获校级立项。', 'http://redrock.u.qiniudn.com/2015-09-25_5604dfde1ab4c.jpg-tinyq30', '0', '学生会副主席'),
(96, '陈鹏', 2, '陈鹏，男，中共党员，西南大学2013级人文地理与城乡规划本科生，现任西南大学大学学生会副主席。曾被评为四川省优秀共青团员、西南大学优秀共青团员、西南大学优秀共青团干部、西南大学优秀学生会干事、西南大学地理科学学院优秀共青团干部等。主持建设西南大学学生会网站、微信公众平台等，曾获教育部全国高校百佳网站等荣誉。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e05c27426.JPG-tinyq30', '0', '学生会副主席'),
(97, '高铭泽', 2, '高铭泽，男，中共党员，西南大学体育学院2013级本科生，现任西南大学学生会副主席，曾被评为西南大学优秀共青团员，西南大学体育先进个人。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e0a7616e2.jpg-tinyq30', '0', '学生会副主席'),
(98, '孙瑞杰', 2, '孙瑞杰，男，预备党员，西南大学音乐表演专业2013级本科生，现任西南大学学生会副主席。曾获维也纳金色大厅青少年文艺晚会“金奖”、西南大学一等奖学金、西南大学科技创新先进个人、大学生暑期“三下乡”社会实践活动先进个人、优秀共青团员、优秀共青团干部、优秀学生会干事、优秀学生会部长、“国学季风”中华传统才艺竞赛优秀展演奖、西南大学第一届模拟面试大赛优秀奖等。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e0ed0f018.png-tinyq30', '0', '学生会副主席'),
(99, '汪晋北', 2, '汪晋北，男，共青团员，西南大学广播电视编导专业2013级本科生，现任西南大学学生会副主席。曾获得第二届“麦芒杯”创新创业大赛一等奖。西南大学创业者，校园020水果微信公众号“零跃生活”创始人。凭此微信，曾发起过“要送就送一整栋”的投票活动，此活动参与人数过2万，转发过千。获得腾讯大渝网、重庆晨报、重庆华龙网的报道。湖北零跃科技有限公司创始人', 'http://redrock.u.qiniudn.com/2015-09-25_5604e3227ee38.JPG-tinyq30', '0', '学生会副主席'),
(100, '汪洋', 2, '汪洋，男，中共党员，西南大学数学与应用数学2013级本科生，现任西南大学学生会副主席、数学与统计学院团委学生会主席。曾获国家奖学金、明德奖学金、第十四届重庆市挑战杯特等奖、西南大学含弘杯一等奖，第九届“重庆新世纪教育”杯数学建模竞赛一等奖，第八届“重庆新世纪教育”杯数学建模竞赛二等奖。先后被评为西南大学2013级本科生军训优秀学员、中共西南大学委员会党校2013学年度第一期入党积极分子培训班优秀学员、2013-2014年度“三好学生”、2014年大学生暑期“三下乡”社会实践活动先进个人、民族团结进步先进个', 'http://redrock.u.qiniudn.com/2015-09-25_5604e35eb729c.jpg-tinyq30', '0', '学生会副主席'),
(101, '张一帆', 2, '张一帆，男，共青团员，西南大学含弘学院袁隆平班专业，现任西南大学学生会主席。曾被评为西南大学三好学生，荣获国家励志奖学金等。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e3e082693.JPG-tinyq30', '0', '学生会主席'),
(102, '邹竞慧', 2, '邹竞慧，女，共青团员，西南大学法学2013级本科生，现任西南大学学生会副主席，曾被评为第十二届中国-新加坡优秀本科生交流项目中国代表、西南大学优秀共青团员、西南大学团校培训优秀学员、西南大学学生会优秀部长等，曾获校园之春“说写行”学生干部风采大赛市二等奖。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e43eafd9a.JPG-tinyq30', '0', '学生会副主席'),
(103, '付雪玲', 4, '付雪玲，女，汉族，西南政法大学应用法学院2012级本科生，现任西南政法大学学生会副主席。多次组织参与校级、市级大型艺术类活动，如大学生艺术展演、高雅艺术进校园、重庆市2014“校园之春”体育舞蹈大赛总决赛等。曾获校学生会“优秀干事”、“社会实践先进个人”等称号。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e4dde523c.jpg-tinyq30', '0', '学生会副主席'),
(104, '李晋泽', 4, '李晋泽，男，共青团员，西南政法大学会计学专业2012级本科生，现任西南政法大学学生会主席。曾被评为西南政法大学“优秀共青团干部”，西南政法大学学生会“优秀干部”、西南政法大学2012级本科学生军训优秀学员。任职期间带领学生会成员完成了“毓秀议苑”、“校园十大歌手大赛”和“感动校园—西政学子年度人物评选”等活动的筹备和执行工作。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e52367a45.jpg-tinyq30', '0', '学生会主席'),
(105, '王立伟', 4, '王立伟，女，共青团员，西南政法大学法学专业2012级本科生，现任西南政法大学学生会副主席。曾被评为西南政法大学社会实践先进个人，西南政法大学“三下乡先进个人”，西南政法大学军训优秀学员，民商法学院社会实践先进个人，曾获“创青春”重庆市铜奖、西南政法大学校级二等奖，完成重庆市级科研项目一项。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e56b5acdc.jpg-tinyq30', '0', '学生会副主席'),
(106, '吴鉴雨', 4, '吴鉴雨，男，中共党员，西南政法大学外语学院英语专业2012级学生，现任西南政法大学学生会副主席。曾被评为校三下乡先进个人、优秀学生干部、三好学生，多次获得学校综合奖学金。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e5a772772.jpg-tinyq30', '0', '学生会副主席'),
(107, '郑思思', 4, '郑思思，女，共青团员，西南政法大学经济法学院2012级本科，现任西南政法大学学生会副主席。曾被评为“西南政法大学三下乡先进个人”、“西南政法大学学生会优秀干事”、“西南政法大学学生会优秀干部”等，系共青团西南政法大学委员会第十二次代表大会代表。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e5d8337ac.jpg-tinyq30', '0', '学生会副主席'),
(108, '边晓玮', 5, '边晓玮，女，预备党员，重庆医科大学临床医学专业2012级本科生，现任重庆医科大学校团委学生副书记。曾被评为“关爱女孩”志愿行动调研报告全国个人二等奖、“创青春”全国大学生创业大赛三等奖，重庆赛区金奖、重庆市“校园之春”一站到底职场模拟大赛二等奖、重庆市优秀共青团员、重庆医科大学“优秀学生干部”、“优秀共青团员”、“社会实践先进个人”、“青年志愿者先进个人” 。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e648cfee1.png-tinyq30', '0', '校团委学生副书记'),
(109, '陈智慧', 5, '陈智慧，女，共青团员，重庆医科大学儿科七年制专业2012级本科生，现任重庆医科大学学生会副主席兼学生自律委员会主席。曾被评为社会实践先进个人，自立自强先进个人，优秀志愿者。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e695da762.png-tinyq30', '0', '学生会副主席'),
(110, '李思豪', 5, '李思豪，男，共青团员，重庆医科大学临床医学专业2012级本科生，现任重庆医科大学校团委学生副书记。曾被评为校级优秀共青团干部、校级社会实践先进个人、优秀共青团员、获得2015年重庆医科大学第十四届“挑战杯”一等奖，2014年国家卫计委“关爱女孩志愿者行动”调研报告评选活动国家级团体一等奖，2015年“校园之春”书评影评大赛校级、市级二等奖等。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e6da83fb2.png-tinyq30', '0', '校团委学生副书记'),
(111, '刘家秀', 5, '刘家秀，女，中共党员，重庆医科大学预防医学专业2012级本科生，现任重庆医科大学学生会主席。全国学联26大正式代表，中国大学生骨干培养学校第八期学员。曾被评为国家卫计委“关爱女孩”志愿行动调研报告全国一等奖、2014重庆市“三下乡”社会实践先进个人、第34届校园之春高校学生干部风采大赛市级一等奖、2015年挑战杯重庆市二等奖、2015重医学子年度人物、校优干。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e72d761a9.png-tinyq30', '0', '学生会主席'),
(112, '刘灵芷', 5, '刘灵芷，女，共青团员，重庆医科大学检验生物技术专业2012级本科生，现任重庆医科大学学生会副主席兼大学生艺术团团长。曾被评为优秀共青团干部、社会实践先进个人等。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e8d178a92.png-tinyq30', '0', '学生会副主席'),
(113, '刘青', 5, '刘青，女，预备党员，重庆医科大学中医学专业2012级本科生，现任重庆医科大学学生会副主席。曾被评为重庆医科大学“精神文明建设先进个人”、“社会实践先进个人”。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e91b0064f.png-tinyq30', '0', '学生会副主席'),
(114, '魏峰', 5, '魏峰，男，共青团员，重庆医科大学中医学2012级本科生，现任重庆医科大学学生会副主席兼学生社团联合会主席。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e97237e90.png-tinyq30', '0', '学生会副主席'),
(115, '许波', 5, '许波，男，预备党员，重庆医科大学信息管理与信息系统（医药卫生方向）专业2012级本科生，现任重庆医科大学学生会常务副主席。曾被评为：国家卫计委关爱女孩调研活动“一等奖”，重庆市学生会工作先进个人，校级优秀共青团员，校级“优干”，校级“三好”等。', 'http://redrock.u.qiniudn.com/2015-09-25_5604e9bf372a8.png-tinyq30', '0', '学生会常务副主席'),
(116, '郁华燕', 5, '郁华燕，女，团员，重庆医科大学麻醉专业2013级本科生，现任重庆医科大学学生会副主席兼青年志愿者联盟主席。曾被评为重庆医科大学“优秀共青团员”、“优秀志愿者”、校级“优秀学生干部”、“优秀共青团干”等。', 'http://redrock.u.qiniudn.com/2015-09-25_5604ea530f59a.png-tinyq30', '0', '学生会副主席'),
(117, '朱芮', 5, '朱芮 女 共青团员 重庆医科大学卫生检验专业2012级本科生，现任重庆医科大学学生会副主席兼任学生宣传新闻中心主任，曾被评为系三好，优秀共青团员，优秀共青团干部，三下乡关爱女孩活动优秀志愿者，获国家励志奖学金。', 'http://redrock.u.qiniudn.com/2015-09-25_5604eaa17ed01.png-tinyq30', '0', '学生会副主席'),
(118, '陈晓', 6, '陈晓，男，共青团员。重庆师范大学数学科学学院统计学专业2013级本科生，现任重庆师范大学学生委员会副主席。曾被评为重庆师范大学“优秀学生干部”，策划组织过校级活动“校园十佳歌手”、“女生节晚会”。我很强的事业心和责任感使我能够面对任何困难和挑战。现在可以把服务同学作为一项跟自己息息相关的事业来做，会积极努力地为全校师生提供更好的服务。', 'http://redrock.u.qiniudn.com/2015-09-25_5604eb5debb25.png-tinyq30', '0', '学生会副主席'),
(119, '冯滟钦', 6, '冯滟钦，女，共青团员，教育科学学院2013级学前教育本科生，现任重庆师范大学学生委员会副主席。曾在校庆60周年活动中获得先进个人称号，也曾多次举办校级活动。我的性格偏于外向，为人坦率、热情、讲求原则，具有良好的管理、组织、沟通能力。最大的满足感在于接手的事情顺利完成，希望在以后的工作中对于没有秩序感的人多一点耐心。', 'http://redrock.u.qiniudn.com/2015-09-25_5604ecb887032.png-tinyq30', '0', '学生会副主席'),
(120, '窦依琳', 6, '窦依琳，女，共青团员。重庆师范大学数学学院数学与应用数学专业2013级本科生，现任重庆师范大学学生委员会办公室主任。曾被评委重庆师范大学“优秀团干部”“先进个人”“优秀志愿者”等等。作为一名学生干部，我一直以“在其位，谋其政；任其职，尽其责”为原则，积极参加各种活动，完善自我的同时为学校的发展贡献自己最大的力量。', 'http://redrock.u.qiniudn.com/2015-09-25_5604ed0274025.png-tinyq30', '0', '学生会办公室主任'),
(121, '骆晗', 6, '骆晗，女，共青团员。重庆师范大学马克思主义学院思想政治教育专业2013级本科生，现任重庆师范大学学生会副主席。曾被评为重庆师范大学“优秀共青团员”“优秀学生干部”“优秀志愿者”等等。作为一名学生干部，一直秉持着“耐心做事，创新方法，用心对人”的理念，同时积极参加各类活动，提升自身综合素质，坚持学习与学生工作两不误，活出新时代大学生的风采！', 'http://redrock.u.qiniudn.com/2015-09-25_5604ed50186eb.png-tinyq30', '0', '学生会副主席'),
(122, '向恒', 6, '向恒，男，共青团员，文学院2013级汉语言文学（师范）本科生，现任重庆师范大学学生委员会主席。曾获得校级“精神文明先进个人”，“优秀学生干部”等荣誉。在平时工作中认真严谨，原则性强，有较强的守时意识，注重团队协作的作用，使各个部门既能够各司其职又能够互相沟通了解，在自己的岗位上发挥出最大的能量。', 'http://redrock.u.qiniudn.com/2015-09-25_5604ee2287c45.png-tinyq30', '0', '学生会主席'),
(123, '杨睿', 6, '杨睿，男，共青团员，重庆师范大学光电信息科学与工程2013级本科生，现任重庆师范大学学生委员会副主席。曾被评为重庆师范大学优秀共青团员、“三下乡”社会实践先进个人、优秀志愿者等。性格开朗、讲究原则、实事求是；具有良好的组织管理及沟通能力；最大的理想是用自己有限的力量做出更多的有意义的事情。', 'http://redrock.u.qiniudn.com/2015-09-25_5604ee7ad7af2.png-tinyq30', '0', '学生会副主席'),
(124, '程钰杰', 7, '程钰杰，男，重庆万州人，重庆交通大学机械设计制造及其自动化专业2013级本科生，现任重庆交通大学常务副主席。曾任重庆交通大学德园小区团委学生会副主席。 座右铭：天才来自百分之九十九的汗水加上百分之一的灵感。', 'http://redrock.u.qiniudn.com/2015-09-25_5604ef3f05de9.png-tinyq30', '0', '学生会常务副主席'),
(125, '简传熠', 7, '简传熠，男，重庆永川人，重庆交通大学理论与用力学专业2013级本科生，现任重庆交通大学校团委组织部干部、重庆交通大学学生会副主席。曾被评为重庆交通大学“优秀学生干部”、“优秀共青团干部”、“青马工程”培训班先进个人等荣誉。', 'http://redrock.u.qiniudn.com/2015-09-25_5604ef952cd26.png-tinyq30', '0', '学生会副主席'),
(126, '刘悦婷', 7, '刘悦婷，女，河北唐山人，经济与管理学院2013级工程造价专业，现任校团委办公室干部、重庆交通大学学生会副主席。曾获校级社会实践奖项,市级、校级创新创业训练奖项。 座右铭：自强不息、厚德载物。', 'http://redrock.u.qiniudn.com/2015-09-25_5604f08fbf150.png-tinyq30', '0', '学生会副主席'),
(127, '张瑞丰', 7, '张瑞丰，男，山东淄博人，就读于重庆交通大学机电与车辆工程学院2013级工程机械专业。现任校团委组织部干部、重庆交通大学学生会主席，曾任中华全国学生联合会第二十六次代表大会正式代表、重庆市学生联合会驻会干部、重庆市红岩菁英第八期大学生骨干培训班毕业学员、重庆交通大学学生会双福分会主席，大学期间获得多项省部级、校级奖励。', 'http://redrock.u.qiniudn.com/2015-09-25_5604f117dd728.png-tinyq30', '0', '学生会主席'),
(128, '赵填椋', 7, '赵填椋，男，云南大理人，重庆交通大学工程管理专业2013级学生，现任校团委办公室干部、重庆交通大学学生会副主席。曾被评委重庆交通大学优秀学生干部、重庆交通大学精神文明先进个人等。 座右铭：不断学习，不断提高自己，更好的为大家服务。', 'http://redrock.u.qiniudn.com/2015-09-25_5604f13d43747.png-tinyq30', '0', '学生会副主席'),
(129, '胡治丞', 8, '胡治丞，男，共青团员，重庆工商大学公共事业管理专业2013级本科生，现任重庆工商大学学生会副主席。曾被评为重庆工商大学“优秀团员”、重庆工商大学演讲与口才大赛二等奖、重庆工商大学党校培训“优秀学员”等。', 'http://redrock.u.qiniudn.com/2015-09-25_5604f1a77be63.jpg-tinyq30', '0', '学生会副主席'),
(130, '梁艳秋', 8, '梁艳秋，女，共青团员，重庆工商大学信息管理与信息系统2013级本科生，现任重庆工商大学学生会副主席。曾被评为“三下乡”先进个人、优秀团干部、重庆工商大学新儒商商务谈判大赛二等奖等荣誉称号。', 'http://redrock.u.qiniudn.com/2015-09-25_5604f1fe1ec88.jpg-tinyq30', '0', '学生会副主席'),
(131, '宁钰茹', 8, '宁钰茹，女，共青团员，重庆工商大学文学与新闻学院2013级本科生，现任重庆工商大学学生会副主席。曾获重庆工商大学优秀综合学生一等奖、社会实践先进个人、优秀学生、优秀团员、团校培训获“优秀学员”等称号。', 'http://redrock.u.qiniudn.com/2015-09-25_5604f22a4ed7d.jpg-tinyq30', '0', '学生会副主席'),
(132, '秦春松', 8, '秦春松，男，共青团员，重庆工商大学市场营销专业2013级本科生，现任重庆工商大学学生会副主席。曾荣获国家奖学金、重庆市“三创”竞赛一等奖、校级一等奖学金、优秀学生干部、优秀团员、文明大学生、36182素拓工程标兵、“六大赛事”一等奖等。', 'http://redrock.u.qiniudn.com/2015-09-25_5604f25069f80.jpg-tinyq30', '0', '学生会副主席'),
(133, '温云麟', 8, '温云麟，男，共青团员，重庆工商大学投资专业2013级本科生，现任重庆工商大学学生会副主席。曾获重庆工商大学优秀团干、文明大学生、英国保诚公司基金投资大赛第一名、重庆大学生艺术团民乐团二等奖、二胡通过十级考试、游泳二级运动员。', 'http://redrock.u.qiniudn.com/2015-09-25_5604f27ea57ad.jpg-tinyq30', '0', '学生会副主席'),
(134, '轩琳芸', 8, '轩琳芸，女，共青团员，重庆工商大学电子信息工程专业2013级本科生，现任重庆大学学生会副主席。曾被评为重庆市第四届大学生艺术展演活动先进个人、重庆工商大学优秀团员、&quot;36182&quot;大学生素质拓展工程标兵。', 'http://redrock.u.qiniudn.com/2015-09-25_5604f2a9d9ae1.jpg-tinyq30', '0', '学生会副主席'),
(135, '徐艺珊', 8, '徐艺珊，女，共青团员，重庆工商大学金融专业2013级本科生，现任重庆工商大学学生会主席。曾获重庆工商大学优秀团员、&quot;36182&quot;大学生素质拓展工程标兵。', 'http://redrock.u.qiniudn.com/2015-09-25_5604f2d28ea7c.jpg-tinyq30', '0', '学生会主席'),
(136, '陈彦霖', 9, '陈彦霖，女，共青团员，重庆理工大学财务管理专业2013级本科生，现任重庆理工大学学生会副主席。曾获校综合奖学金、校“优秀共青团员”、国家级“中国舞”5级证书、重庆市“优秀志愿者”、“健美操”大赛校级一等奖等。', 'http://redrock.u.qiniudn.com/2015-09-25_5604f32a57e95.jpg-tinyq30', '0', '学生会副主席'),
(137, '陈映儒', 9, '陈映儒，男，共青团员，重庆理工大学应用物理学专业2013级本科生，现任重庆理工大学学生会副主席，兼校团委组织部部长。曾获重庆理工大学学子“百家讲坛”院级三等奖、重庆理工大学青年科技论坛院级二等奖、 “优秀共青团干部”等', 'http://redrock.u.qiniudn.com/2015-09-25_5604f393468eb.jpg-tinyq30', '0', '学生会副主席'),
(138, '蒋吉', 9, '蒋吉，女，中共预备党员，重庆理工大学劳动与社会保障专业2013级本科生，现任重庆理工大学学生会副主席。曾获重庆市“校园之春”高校学生干部“说、写、行”风采大赛一等奖、校学子“百家讲坛”二等奖，校综合甲等奖学金等。', 'http://redrock.u.qiniudn.com/2015-09-25_5604f3ebbf037.jpg-tinyq30', '0', '学生会副主席'),
(139, '罗喻夫', 9, '罗喻夫，男，共青团员，重庆理工大学会计信息化专业2013级本科生，现任重庆理工大学学生会副主席，校定向越野队队长。曾获重庆理工大学“优秀共青团员”、校综合甲等奖学金、“理工杯”大学生创业大赛校级三等奖等', 'http://redrock.u.qiniudn.com/2015-09-25_5604f4166a1d7.jpg-tinyq30', '0', '学生会副主席'),
(140, '马士伟', 9, '马士伟，男，共青团员，重庆理工大学材料成型及控制工程专业2013级本科生，现任重庆理工大学学生会副主席，兼任重庆理工大学社团联合会主席。曾获理工杯创业大赛三等奖、校园学子“百家讲坛”三等奖、“优秀社团干部”等。', 'http://redrock.u.qiniudn.com/2015-09-25_5604f44a205a4.jpg-tinyq30', '0', '学生会副主席兼社团联合会主席'),
(141, '王鸣康', 9, '王鸣康，男，中共预备党员，重庆理工大学物联网工程专业2013级本科生，现任重庆理工大学学生会副主席。曾获市级美术奖项两项、羽毛球奖项两项、重庆理工大学校级“优秀学生干部”等荣誉。', 'http://redrock.u.qiniudn.com/2015-09-25_5604f48d7dea9.jpg-tinyq30', '0', '学生会副主席'),
(142, '王炼', 9, '王炼，女，共青团员，重庆理工大学工商管理专业2013级本科生，现任重庆理工大学学生会主席。曾获“三创”比赛市级优胜奖、重庆理工大学“优秀军训学员”、重庆理工大学“共青团工作积极分子”、重庆理工大学综合奖学金等。', '-tinyq30', '0', '学生会主席'),
(143, '徐淋莉', 9, '徐淋莉，女，中共预备党员，重庆理工大学汉语国际教育专业2013级本科生，现任重庆理工大学学生会副主席，兼校团委传媒中心主任。曾获重庆理工大学校级甲等奖学金、校学子&quot;百家讲坛&quot;一等奖、校“优秀共青团干部”等。', 'http://redrock.u.qiniudn.com/2015-09-25_5604fa5808fd9.jpg-tinyq30', '0', '学生会副主席兼校团委传媒中心主任'),
(144, '杨建民', 9, '杨建民，男，共青团员，重庆理工大学金融学专业2013级本科生，现任重庆理工大学学生会副主席，兼校青年志愿者协会会长。曾获重庆市科技馆“优秀志愿者”、重庆国际马拉松大赛“优秀志愿者”、校“优秀共青团干部”等。', 'http://redrock.u.qiniudn.com/2015-09-25_5604fa89be9de.jpg-tinyq30', '0', '学生会副主席兼校青年志愿者协会会长'),
(145, '蔡珺瑶', 10, '蔡珺瑶，女，共青团员，四川外国语大学国际政治专业2013级本科生，现任四川外国语大学学生会代理副主席。曾被评为四川外国语大学2014-2015学年度“青年志愿者先进个人”，“三优一佳优秀团员”等；曾任重庆市“校园之春”歌手大赛志愿者，亚欧互联互通产业对话会志愿者。', 'http://redrock.u.qiniudn.com/2015-09-25_5604fad72e72a.jpg-tinyq30', '0', '学生会代理副主席'),
(146, '陈洪', 10, '陈洪，男，四川外国语大学东方语学院阿拉伯语专业2013级本科生，现任四川外国语大学学生会代理副主席。积极参加学校各个活动以及社会实践活动，工作认真负责，努力向上，拼搏奋进。曾被评为四川外国语大学优秀学生干部。', 'http://redrock.u.qiniudn.com/2015-09-25_5604fb9991f0a.jpg-tinyq30', '0', '学生会代理副主席'),
(147, '刘玉洁', 1, '刘玉洁，女，共青团员，四川外国语大学外交学专业2013级本科生，现任四川外国语大学校学生会代理副主席。曾被评为重庆市“第四届大学生艺术展演活动”先进个人，“自立自强优秀大学生”和“优秀学员”。', 'http://redrock.u.qiniudn.com/2015-09-25_5604fbbf37ff9.jpg-tinyq30', '0', '学生会代理副主席'),
(148, '宋宛融', 10, '宋宛融，女，共青团员，四川外国语大学汉语言文学（中外文化交流方向）专业2013级本科生，现任四川外国语大学学生会代理副主席。曾被评为四川外国语大学2013-2014学年优秀层长。曾获得四川外国语大学校级三等奖学金.', 'http://redrock.u.qiniudn.com/2015-09-25_5604fbf01aab8.jpg-tinyq30', '0', '学生会代理副主席'),
(149, '谢雨薇', 10, '谢雨薇，女，共青团员，四川外国语大学德语专业2013级本科生，现任四川外国语大学学生会代理副主席。曾在四川外国语大学2013-2014学年度“三优一佳”评比活动中被评为优秀团员，多次担任重庆市大学生“校园之春”活动志愿者。', 'http://redrock.u.qiniudn.com/2015-09-25_5604fc1936356.jpg-tinyq30', '0', '学生会代理副主席'),
(150, '张雪莹', 10, '张雪莹，女，共青团员，四川外国语大学汉语国际教育专业2013级本科生，现任四川外国语大学学生会代理副主席。曾被评为四川外国语大学2013-2014学年度“三优一佳优秀团员”，重庆市第四届大学生艺术展演活动先进个人；曾任重庆市“校园之春”歌手大赛、流行舞大赛志愿者。', 'http://redrock.u.qiniudn.com/2015-09-25_5604fc5de900c.jpg-tinyq30', '0', '学生会代理副主席');

-- --------------------------------------------------------

--
-- 表的结构 `president_praise`
--

CREATE TABLE IF NOT EXISTS `president_praise` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `president_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- 表的结构 `role`
--

CREATE TABLE IF NOT EXISTS `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `role`
--

INSERT INTO `role` (`id`, `role`) VALUES
(1, 'common'),
(2, 'chairman');

-- --------------------------------------------------------

--
-- 表的结构 `school`
--

CREATE TABLE IF NOT EXISTS `school` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school_name` varchar(10) DEFAULT NULL,
  `school_introduce` varchar(1000) DEFAULT NULL,
  `praise` int(11) NOT NULL DEFAULT '0',
  `school_pic` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=41 ;

--
-- 转存表中的数据 `school`
--

INSERT INTO `school` (`id`, `school_name`, `school_introduce`, `praise`, `school_pic`) VALUES
(1, '重庆邮电大学', '123', 0, 'http://redrock.u.qiniudn.com/2015-09-24_5603ff216621c.jpg-tinyq30'),
(2, '西南大学', NULL, 0, NULL),
(3, '重庆大学', NULL, 0, NULL),
(4, '西南政法大学', NULL, 0, NULL),
(5, '重庆医科大学', NULL, 0, NULL),
(6, '重庆师范大学', NULL, 0, NULL),
(7, '重庆交通大学', NULL, 0, NULL),
(8, '重庆工商大学', NULL, 0, NULL),
(9, '重庆理工大学', NULL, 0, NULL),
(10, '四川外国语大学', NULL, 0, NULL),
(11, '四川美术学院', NULL, 0, NULL),
(12, '重庆三峡学院', NULL, 0, NULL),
(13, '重庆文理学院', NULL, 0, NULL),
(14, '长江师范学院', NULL, 0, NULL),
(15, '重庆第二师范学院', NULL, 0, NULL),
(16, '重庆警察学院', NULL, 0, NULL),
(17, '重庆电力高等专科学校', NULL, 0, NULL),
(18, '重庆医药高等专科学校', NULL, 0, NULL),
(19, '重庆三峡医药高等专科', NULL, 0, NULL),
(20, '重庆航天职业技术学院', NULL, 0, NULL),
(21, '重庆电子工程职业学校', NULL, 0, NULL),
(22, '重庆工业职业技术学院', NULL, 0, NULL),
(23, '重庆城市管理职业学院', NULL, 0, NULL),
(24, '重庆工程职业技术学院', NULL, 0, NULL),
(25, '重庆机电职业技术学院', NULL, 0, NULL),
(26, '重庆水利电力职业技术', NULL, 0, NULL),
(27, '重庆工商职业学院', NULL, 0, NULL),
(28, '重庆财经职业学院', NULL, 0, NULL),
(29, '重庆建筑工程职业学院', NULL, 0, NULL),
(30, '重庆师范大学涉外商贸', NULL, 0, NULL),
(31, '重庆工商大学融智学院', NULL, 0, NULL),
(32, '重庆邮电大学移通学院', NULL, 0, NULL),
(33, '重庆工程学院', NULL, 0, NULL),
(34, '重庆信息技术职业学院', NULL, 0, NULL),
(35, '重庆传媒职业学院', NULL, 0, NULL),
(36, '重庆交通职业学院', NULL, 0, NULL),
(37, '重庆旅游职业学院', NULL, 0, NULL),
(38, '重庆公共运输职业学院', NULL, 0, NULL),
(39, '重庆轻工职业学院', NULL, 0, NULL),
(40, '重庆幼儿师范高等专科', NULL, 0, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `openid` varchar(255) DEFAULT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `role_id` int(11) NOT NULL DEFAULT '1',
  `password` varchar(255) NOT NULL,
  `school_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `user_praise`
--

CREATE TABLE IF NOT EXISTS `user_praise` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `school_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `user_president`
--

CREATE TABLE IF NOT EXISTS `user_president` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `content` varchar(300) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `president_id` int(11) DEFAULT NULL,
  `father_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  `school_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
